#Calendered electrode : Active materials (NMC) + Carbon Binder Domain(CBD) (PVDF + Carbon black) - This code is related to the following slurry composition: AM: 96.wt%, Carbon black: 2.wt%, PVdF: 2.wt%
#For any question please refers to the following scientific article: "Three-Dimensional Digital Twin of Li-Ion Battery Manufacturing: from Slurry to Calendering and Impact on Electrochemical Performance" by Alain C. Ngandjong, Teo Lombardo, Emiliano N. Primo, Mehdi Chouchane, Abbos Shodiev, Oier Arcelus and Alejandro A. Franco (2020)

units	        micro	

atom_style	granular
atom_modify	map array  
boundary	p p m      
newton		off
communicate	single vel yes

read_data	coord_out_electrode.data

group 		CBD type 1
group		AM type 2 3 4 5 6 7
group		Al type 8
group		St type 9
group		Particles type 1 2 3 4 5 6 7
group           ParticleCC type 1 2 3 4 5 6 7 8

set type 1 density 0.93
set type 2 density 4.65
set type 3 density 4.65
set type 4 density 4.65
set type 5 density 4.65
set type 6 density 4.65
set type 7 density 4.65

neighbor	1 bin                                 
neigh_modify	delay 0 check yes     


#Material properties

variable CoR_CBD equal 0.15 
variable CoR_AM  equal 0.15 
variable CoR_Al  equal 0.5  
variable CoR_St  equal 0.78 

variable CoF_CBD equal 0.001 
variable CoF_AM  equal 0.001 
variable CoF_Al  equal 1.2 
variable CoF_St  equal 0.76


variable CED_CBD equal 7e4 
variable CED_AM  equal 6e5 
variable CED_Al  equal 5.5e5 
variable CED_St  equal 6e5 


#Mix interactions

#CoR
variable        CoR_12 equal (v_CoR_CBD*v_CoR_AM)^(1/2)
variable        CoR_13 equal (v_CoR_CBD*v_CoR_Al)^(1/2)
variable        CoR_14 equal (v_CoR_CBD*v_CoR_St)^(2/3)

variable        CoR_23 equal (v_CoR_AM*v_CoR_Al)^(1/2)
variable        CoR_24 equal (v_CoR_AM*v_CoR_St)^(2/3)

variable        CoR_34 equal (v_CoR_Al*v_CoR_St)^(1/2)

#CoF
variable        CoF_12 equal (v_CoF_CBD*v_CoF_AM)^(1/2)
variable        CoF_13 equal (v_CoF_CBD*v_CoF_Al)^(1/2)
variable        CoF_14 equal (v_CoF_CBD*v_CoF_St)^(1/2)

variable        CoF_23 equal (v_CoF_AM*v_CoF_Al)^(1/2)
variable        CoF_24 equal (v_CoF_AM*v_CoF_St)^(1/2)

variable        CoF_34 equal (v_CoF_Al*v_CoF_St)^(1/2)

#CED
variable        CED_12 equal (v_CED_CBD*v_CED_AM)^(0.5)
variable        CED_13 equal (v_CED_CBD*v_CED_Al)^(0.5)
variable        CED_14 equal (v_CED_CBD*v_CED_St)^(0.45)

variable        CED_23 equal (v_CED_AM*v_CED_Al)^(0.5)
variable        CED_24 equal (v_CED_AM*v_CED_St)^(0.45)

variable        CED_34 equal (v_CED_Al*v_CED_St)^(1/2)


#Fix materials properties

fix             m1 all property/global youngsModulus peratomtype 2e6 200e6 200e6 200e6 200e6 200e6 200e6 69e6 200e6
fix             m2 all property/global poissonsRatio peratomtype 0.5 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
fix             m3 all property/global coefficientRestitution peratomtypepair 9 ${CoR_CBD} ${CoR_12} ${CoR_12} ${CoR_12} ${CoR_12} ${CoR_12} ${CoR_12} ${CoR_13} ${CoR_14} &
                                                                                ${CoR_12} ${CoR_AM} ${CoR_AM} ${CoR_AM} ${CoR_AM} ${CoR_AM} ${CoR_AM} ${CoR_23} ${CoR_24} &
																				${CoR_12} ${CoR_AM} ${CoR_AM} ${CoR_AM} ${CoR_AM} ${CoR_AM} ${CoR_AM} ${CoR_23} ${CoR_24} &
																				${CoR_12} ${CoR_AM} ${CoR_AM} ${CoR_AM} ${CoR_AM} ${CoR_AM} ${CoR_AM} ${CoR_23} ${CoR_24} &
																				${CoR_12} ${CoR_AM} ${CoR_AM} ${CoR_AM} ${CoR_AM} ${CoR_AM} ${CoR_AM} ${CoR_23} ${CoR_24} &
                                                                                ${CoR_12} ${CoR_AM} ${CoR_AM} ${CoR_AM} ${CoR_AM} ${CoR_AM} ${CoR_AM} ${CoR_23} ${CoR_24} &
                                                                                ${CoR_12} ${CoR_AM} ${CoR_AM} ${CoR_AM} ${CoR_AM} ${CoR_AM} ${CoR_AM} ${CoR_23} ${CoR_24} &
                                                                                ${CoR_13} ${CoR_23} ${CoR_23} ${CoR_23} ${CoR_23} ${CoR_23} ${CoR_23} ${CoR_Al} ${CoR_34} &
																				${CoR_14} ${CoR_24} ${CoR_24} ${CoR_24} ${CoR_24} ${CoR_24} ${CoR_24} ${CoR_34} ${CoR_St}

fix             m4 all property/global coefficientFriction peratomtypepair 9    ${CoF_CBD} ${CoF_12} ${CoF_12} ${CoF_12} ${CoF_12} ${CoF_12} ${CoF_12} ${CoF_13} ${CoF_14} &
                                                                                ${CoF_12} ${CoF_AM} ${CoF_AM} ${CoF_AM} ${CoF_AM} ${CoF_AM} ${CoF_AM} ${CoF_23} ${CoF_24} &
																				${CoF_12} ${CoF_AM} ${CoF_AM} ${CoF_AM} ${CoF_AM} ${CoF_AM} ${CoF_AM} ${CoF_23} ${CoF_24} &
																				${CoF_12} ${CoF_AM} ${CoF_AM} ${CoF_AM} ${CoF_AM} ${CoF_AM} ${CoF_AM} ${CoF_23} ${CoF_24} &
																				${CoF_12} ${CoF_AM} ${CoF_AM} ${CoF_AM} ${CoF_AM} ${CoF_AM} ${CoF_AM} ${CoF_23} ${CoF_24} &
                                                                                ${CoF_12} ${CoF_AM} ${CoF_AM} ${CoF_AM} ${CoF_AM} ${CoF_AM} ${CoF_AM} ${CoF_23} ${CoF_24} &
                                                                                ${CoF_12} ${CoF_AM} ${CoF_AM} ${CoF_AM} ${CoF_AM} ${CoF_AM} ${CoF_AM} ${CoF_23} ${CoF_24} &
                                                                                ${CoF_13} ${CoF_23} ${CoF_23} ${CoF_23} ${CoF_23} ${CoF_23} ${CoF_23} ${CoF_Al} ${CoF_34} &
                                                                                ${CoF_14} ${CoF_24} ${CoF_24} ${CoF_24} ${CoF_24} ${CoF_24} ${CoF_24} ${CoF_34} ${CoF_St}

fix		m5 all property/global cohesionEnergyDensity peratomtypepair 9  ${CED_CBD} ${CED_12} ${CED_12} ${CED_12} ${CED_12} ${CED_12} ${CED_12} ${CED_13} ${CED_14} &
                                                                                ${CED_12} ${CED_AM} ${CED_AM} ${CED_AM} ${CED_AM} ${CED_AM} ${CED_AM} ${CED_23} ${CED_24} &
																				${CED_12} ${CED_AM} ${CED_AM} ${CED_AM} ${CED_AM} ${CED_AM} ${CED_AM} ${CED_23} ${CED_24} &
																				${CED_12} ${CED_AM} ${CED_AM} ${CED_AM} ${CED_AM} ${CED_AM} ${CED_AM} ${CED_23} ${CED_24} &
																				${CED_12} ${CED_AM} ${CED_AM} ${CED_AM} ${CED_AM} ${CED_AM} ${CED_AM} ${CED_23} ${CED_24} &
                                                                                ${CED_12} ${CED_AM} ${CED_AM} ${CED_AM} ${CED_AM} ${CED_AM} ${CED_AM} ${CED_23} ${CED_24} &
                                                                                ${CED_12} ${CED_AM} ${CED_AM} ${CED_AM} ${CED_AM} ${CED_AM} ${CED_AM} ${CED_23} ${CED_24} &
                                                                                ${CED_13} ${CED_23} ${CED_23} ${CED_23} ${CED_23} ${CED_23} ${CED_23} ${CED_Al} ${CED_34} &
                                                                                ${CED_14} ${CED_24} ${CED_24} ${CED_24} ${CED_24} ${CED_24} ${CED_24} ${CED_34} ${CED_St} 

#Pair style

pair_style      gran model hertz tangential history cohesion sjkr2 
pair_coeff	* *

timestep       0.0001

#Position and dimensions of both topwall (calender rolls) and bottomwall (current collector) to be adjusted as a function of the dimensions of your electrode/simulation box
fix		topwall all mesh/surface/stress file topwall.stl type 9  stress on  
fix             bottomwall all mesh/surface/stress file bottomwall.stl type 8  stress on 
fix		wall all wall/gran model hertz tangential history cohesion sjkr2 mesh n_meshes 2 meshes topwall bottomwall temperature 303.0 contact_area overlap   

set type 8 density 2.7
set type 9 density 7.75

#Calender rolls velocity
variable plane_velocity equal 0.002


fix             F_forward all move/mesh mesh topwall linear 0. 0. -${plane_velocity} 

fix             integr Particles nve/sphere

dump            dmp0 all custom 2000000 post/dump_compression_*.atom id type type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius

compute         krot all erotate/sphere
compute         mpress all pressure thermo_temp

compute         1 ParticleCC wall/gran/local  pos force  contactArea

thermo_style    custom step atoms ke c_krot c_mpress vol lx ly lz f_topwall[1] f_topwall[2] f_topwall[3]
thermo          200000
thermo_modify   lost ignore norm no
compute_modify  thermo_temp dynamic yes

variable plane_dispacement_forward equal step*${plane_velocity}*1E-4
variable Pression equal f_topwall[3]/(lx*ly)
variable topwall equal f_topwall[3]
variable step equal step
fix 1 all print 2000000 "${step} ${plane_dispacement_forward} ${topwall} ${Pression}" file Plane_forward screen no

#Number of runs to be defined as a function of the desired level of compression
variable run equal 80000000
run             ${run}        

write_data Structure_compressed.sys

unfix           F_forward
unfix		1
variable plane_dispacement_backward equal (${run}*${plane_velocity}*1E-4)-((step-${run})*1E-4*${plane_velocity})
fix 2 all print 400000 "${step} ${plane_dispacement_backward} ${topwall} ${Pression}" file Plane_backward screen no 
fix             F_backward all move/mesh mesh topwall linear 0. 0. ${plane_velocity}


run		160000000 upto 
write_data Structure_relaxed.sys
