#For any question about the generation of the initial Structure please referes to Section 2.2 of the Supporting infomation of https://doi.org/10.1002/batt.202000049

#Initial Random Structure : Active materials (NMC) + Carbon Binder Domain(CBD) (PVDF + Carbon black) - This code is related to the following slurry composition: AM: 96.wt%, Carbon black: 2.wt%, PVdF: 2.wt% for the AM particle size distribution reported in the Supportin Information (Figure S2) of https://doi.org/10.1002/batt.202000049

units	        micro	
atom_style      sphere 
boundary        p p p

region          box block -80 80 -80 80 -200 200 units box
create_box      7 box

#CBD
create_atoms 1 random 189 36484 NULL units box
create_atoms 1 random 189 26485 NULL units box
create_atoms 1 random 189 32687 NULL units box
create_atoms 1 random 193 63297 NULL units box
create_atoms 1 random 191 23684 NULL units box  
create_atoms 1 random 189 23164 NULL units box
create_atoms 1 random 189 49782 NULL units box
create_atoms 1 random 189 65921 NULL units box
create_atoms 1 random 189 32986 NULL units box
create_atoms 1 random 189 53674 NULL units box
create_atoms 1 random 189 21689 NULL units box
create_atoms 1 random 189 32684 NULL units box
create_atoms 1 random 189 72385 NULL units box
create_atoms 1 random 189 69824 NULL units box
create_atoms 1 random 189 46135 NULL units box
create_atoms 1 random 189 78199 NULL units box
create_atoms 1 random 189 66978 NULL units box
create_atoms 1 random 189 32159 NULL units box
create_atoms 1 random 189 75364 NULL units box
create_atoms 1 random 189 46825 NULL units box

#AM                              
create_atoms 2 random  29 66658 NULL units box  
create_atoms 3 random  36 22223 NULL units box
create_atoms 4 random  26 15798 NULL units box
create_atoms 5 random  23 79433 NULL units box
create_atoms 6 random  33 21978 NULL units box
create_atoms 7 random  12 77798 NULL units box

set type 1 diameter 6.2   density 0.01 
set type 2 diameter 2.5   density 4.65
set type 3 diameter 3.5   density 4.65
set type 4 diameter 4.5   density 4.65
set type 5 diameter 5.86   density 4.65
set type 6 diameter 8.28  density 4.65
set type 7 diameter 10.35 density 4.65


write_data coord_in.data

